<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IC Dining</title>
    <style>
        .calendar-container {
            position: relative;
            overflow: hidden;
            padding-bottom: 100%; /* Aspect ratio of 3:4 */
            height: 0;
        }
/* Apply responsive styles to the iframe */
iframe {
            width: 100%;
            height: 100%;
            max-width: 800px; /* Adjust the max-width as needed */
            margin: 0 auto; /* Center the iframe horizontally */
            display: block;
        }
        .calendar-container iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border: 0;
        }
    </style>
</head>
<body>
    <div class="calendar-container">
        <iframe src="https://calendar.google.com/calendar/embed?src=mail.ic.edu_fpdm731abrq0a6d64hv5v8992c%40group.calendar.google.com&ctz=America%2FChicago&mode=DAY" frameborder="0" scrolling="no"></iframe>
    </div>
</body>
</html>
